{
    'target_defaults': {
    },
    'targets': [{
       'target_name': 'iperf3',
       'type': 'executable',
       'c_flags': 'fPIE',
       'ldflags': ['-pie',],
       'sources': [
          './src/cjson.c',
          './src/cjson.h',
          './src/dscp.c',
          './src/flowlabel.h',
          './src/iperf.h',
          './src/iperf_api.c',
          './src/iperf_api.h',
          './src/iperf_auth.c',
          './src/iperf_auth.h',
          './src/iperf_client_api.c',
          './src/iperf_error.c',
          './src/iperf_locale.c',
          './src/iperf_locale.h',
          './src/iperf_sctp.c',
          './src/iperf_sctp.h',
          './src/iperf_server_api.c',
          './src/iperf_tcp.c',
          './src/iperf_tcp.h',
          './src/iperf_udp.c',
          './src/iperf_udp.h',
          './src/iperf_util.c',
          './src/iperf_util.h',
          './src/libiperf.3',
          './src/main.c',
          './src/net.c',
          './src/net.h',
          './src/portable_endian.h',
          './src/queue.h',
          './src/tcp_info.c',
          './src/timer.c',
          './src/timer.h',
          './src/units.c',
          './src/units.h',
          './src/iperf_config.h',
          './src/version.h',
       ],
       'include_dirs': [
           'src',
       ],
    },
]}
